{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "loose",
  "globalEnv": ["SKIP_ENV_VALIDATION"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
